# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/ctrl.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/if_id.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/ex.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/hilo_reg.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/mem_wb.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/mem.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/pc_reg.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/div.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/cp0_reg.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/id.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/LLbit_reg.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/id_ex.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/ex_mem.v"
verilog dist_mem_gen_v8_0_10  "../../../DoCPU_89.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/ip/imem/sim/imem.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/dmem.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/docpu.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sources_1/new/docpu_top.v"
verilog xil_defaultlib  "../../../DoCPU_89.srcs/sim_1/new/docpu_top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
